apiVersion: v1
kind: Service
metadata:
apiVersion: v1
kind: Service
metadata:
  name: html-service2
  labels:
    name: html-nodeport-svc2
spec:
  type: NodePort
  ports:
  - port: 5000
    nodePort: 31111
  selector:
    app: html2
